{
  "name": "Fun-Talk",
  "version": "1.0.0",
  "description": "Realtime chat app with multiple rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Hitesh Kumar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ini": "^5.0.0",
    "moment": "^2.30.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
